.three-dimensional-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 200px);
  h1 {
    font-size: 100px;
    font-weight: 700;
    font-family: 'Montserrat';
    color: #eee;
  }
  h1::before {
    content: '派大星&海绵宝宝';
    position: absolute;
    color: #000;
    transform: translate(-65px, 28px) scaleY(0.5) skew(50deg);
    z-index: -1;
    filter: blur(5px);
    -webkit-mask-image: linear-gradient(transparent, #000);
  }
}